<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Drawing Users into your Copy</title>

<style type="text/css">

body {
	background: #333;
}

	.container {
		margin:30px auto;
		width: 960px;
		padding: 2.5%;
		font-family:Arial, Helvetica, sans-serif;
		color: #feffb2;
		-webkit-columns: 2;
		text-align: justify;
	}

		h1 {
			-webkit-column-span: all;
			padding: 10px 0;
			margin: 0 0 30px;
			font-size: 5em;
			text-transform: uppercase;
			letter-spacing: -.1em;
		}

		p {
			margin: 0 0 1em;
		}

		p:first-of-type {
			color: #fff;
		}

		p:first-of-type:first-line {
			font-weight: bold;
			text-transform: uppercase;
			font-size: 1.3em;
		}

		p:first-of-type:first-letter {
			font-size: 3em;
			float: left;
			padding: 0 .2em;
			margin-right: .1em;
			border: 2px dotted #ccc;
			border-radius: 10px;
		}
	
</style>

</head>

<body>

	<article class="container">

		<h1>This is the main headline</h1>

    	<p>Tincidunt luctus imperdiet odio, eu bibendum nulla eleifend quis vivamus dignissim ligula id ante aliquam. Donec tincidunt, orci a feugiat pellentesque, dui diam pharetra orci, a tincidunt justo lacus in eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam malesuada turpis volutpat neque pellentesque commodo. Curabitur accumsan sodales mattis. Praesent quis est nec urna scelerisque ultrices non non justo. Vivamus consectetur odio porttitor enim fermentum ullamcorper eu nec augue.</p>

    	<p>Integer luctus imperdiet odio, eu bibendum nulla eleifend quis. Vivamus dignissim ligula id ante aliquam a blandit quam bibendum. Donec tincidunt, orci a feugiat pellentesque, dui diam pharetra orci, a tincidunt justo lacus in eros. Lorem ipsum dolor sit amet consectacur this is dummy text to fill this space to demonstrate first line and first letter pseudo-classes in CSS. Lorem ipsum dolor sit amet consectacur this is dummy text to fill this space to demonstrate first line and first letter pseudo-classes in CSS. Lorem ipsum dolor sit amet consectacur this is dummy text to fill this space to demonstrate first line and first letter pseudo-classes in CSS.</p>

    	<p>Integer luctus imperdiet odio, eu bibendum nulla eleifend quis vivamus dignissim ligula id ante aliquam. Donec tincidunt, orci a feugiat pellentesque, dui diam pharetra orci, a tincidunt justo lacus in eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam malesuada turpis volutpat neque pellentesque commodo.</p>

    	<p>Curabitur accumsan sodales mattis. Praesent quis est nec urna scelerisque ultrices non non justo. Vivamus consectetur odio porttitor enim fermentum ullamcorper eu nec augue. Integer luctus imperdiet odio, eu bibendum nulla eleifend quis. Vivamus dignissim ligula id ante aliquam a blandit quam bibendum. Donec tincidunt, orci a feugiat pellentesque, dui diam pharetra orci, a tincidunt justo lacus in eros.</p>

    </article>

</body>
</html>
