<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Using Pseudo-elements to Generate Content - Nav Separation</title>

<style type="text/css">

body {
	background: #333;
	color: #fff;
	text-align: center;
}

	nav {
		margin-top: 100px;
	}

		nav li {
			display: inline;
		}

			nav a {
				color: #fff;
				text-decoration: none;
				font: 1.2em arial;
				padding: 20px;
			}

			nav a:hover {
				color: #ccc;
			}

			nav a:after {
				content: "/";
				padding-left: 40px;
				color: #ccc;
			}

			nav li:last-child a:after {
				content: "";
			}
	
</style>

</head>

<body>

	<nav>

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Contact</a></li>
		</ul>

	</nav>

</body>
</html>
