<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Creating Scalable Shapes and Icons</title>

<style type="text/css">

body {
	background: #333;
}

	body > * {
		margin: 35px;
		float: left;
	}

	.speech-bubble {
		background: #fff;
		border-radius: 50%;
		padding: 80px;
		display: inline-block;
		text-align: center;
		position: relative;
		font: 2em Arial;
	}

	.speech-bubble:before {
		content: "";
		width: 50px;
		height: 50px;
		position: absolute;
		bottom: -15px;
		left: -20px;
		border-radius: 50%;
		border-right: 40px solid #fff;
		border-left: 40px solid transparent;
	}

	.star {
		width: 0;
		height: 0;
		border-top: 100px solid #fff;
		border-left: 60px solid transparent;
		border-right: 60px solid transparent;
		position: relative;
		margin-top: 100px;
	}

	.star:before {
		content: "";
		position: absolute;
		top: -135px;
		left: -60px;
		width: 0;
		height: 0;
		border-bottom: 100px solid #fff;
		border-left: 60px solid transparent;
		border-right: 60px solid transparent;
	}

	.heart {
		width: 80px;
		height: 130px;
		background: #fff;
		border-radius: 80px 80px 0 0;
		-webkit-transform: rotate(-45deg);
		position: relative;
		margin-top: 60px;
	}

	.heart:before {
		content: "";
		width: 80px;
		height: 130px;
		background: #fff;
		border-radius: 80px 80px 0 0;
		-webkit-transform: rotate(90deg);
		position: absolute;
		left: 25px;
		top: 25px;
	}

	.burst {
		background: #fff;
		width: 100px;
		height: 100px;
		position: relative;
		margin: 80px 40px 40px 80px;
	}

	.burst:before {
		content: "";
		width: 100px;
		height: 100px;
		background: #fff;
		position: absolute;
		-webkit-transform: rotate(30deg);
	}

	.burst:after {
		content: "";
		width: 100px;
		height: 100px;
		background: #fff;
		position: absolute;
		-webkit-transform: rotate(60deg);
	}

	a {
		color: #fff;
		position: relative;
		padding-left: 30px;
	}

	.search:before {
		content: "";
		position: absolute;
		left: 0px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		border: 3px solid #fff;
	}

	.ok {
		clear: left;
	}

	.ok:before {
		content: "";
		position: absolute;
		left: 3px;
		width: 15px;
		height: 7px;
		border-left: 4px solid #fff;
		border-bottom: 4px solid #fff;
		-webkit-transform: rotate(-45deg);
	}

	.cancel:before {
		content: "";
		position: absolute;
		left: 10px;
		width: 4px;
		height: 20px;
		background: #fff;
		-webkit-transform: rotate(-45deg);
	}

	.cancel:after {
		content: "";
		position: absolute;
		left: 10px;
		width: 4px;
		height: 20px;
		background: #fff;
		-webkit-transform: rotate(45deg);
	}

	.search:after {
		content: "";
		position: absolute;
		left: 15px;
		top: 11px;
		width: 4px;
		height: 10px;
		background: #fff;
		-webkit-transform: rotate(-45deg);
	}

	.call:before {
		content: "";
		position: absolute;
		left: 7px;
		width: 5px;
		height: 10px;
		border-left: 3px solid #fff;
		border-radius: 5px 0 0 5px;
		border-top: 6px solid #fff;
		border-bottom: 6px solid #fff;
		-webkit-transform: rotate(-30deg);
	}

	.print:before {
		content: "";
		position: absolute;
		left: 7px;
		top: -2px;
		width: 9px;
		height: 24px;
		background: #fff;
	}

	.print:after {
		content: "";
		position: absolute;
		left: 0;
		top: 5px;
		width: 19px;
		height: 12px;
		border-left: 2px solid #ddd;
		border-right: 2px solid #ddd;
		background: #777;
	}

	.save:before {
		content: "";
		position: absolute;
		left: 0;
		width: 12px;
		height: 7px;
		background: #fff;
		border-bottom-left-radius: 4px;
		border: 4px solid #125ea5;
		border-bottom: 11px solid #125ea5;
		border-top: 1px solid #125ea5;
	}

	.save:after {
		content: "";
		position: absolute;
		left: 5px;
		bottom: 2px;
		width: 3px;
		height: 4px;
		border-left: 2px solid #ccc;
		border-top: 1px solid #ccc;
		border-right: 5px solid #ccc;
	}
	
</style>

</head>

<body>

	<blockquote class="speech-bubble">This is a quote</blockquote>

	<div class="star"></div>

	<div class="heart"></div>

	<div class="burst"></div>

	<a class="ok" href="">OK</a>
	<a class="cancel" href="">Cancel</a>
	<a class="search" href="">Search</a>
	<a class="call" href="">0800 000 0000</a>
	<a class="print" href="">Print</a>
	<a class="save" href="">Save</a>

</body>
</html>
