<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transform Skew Animation</title>

<style type="text/css">

	body {
		
	}

		div {
			width: 300px;
			height: 300px;
			background: -webkit-linear-gradient(transparent 49%, black 49%, transparent 50%) blue;
			margin: 0 auto;
			-webkit-animation: skew 7s infinite linear;
		} 

			 @-webkit-keyframes skew {
	
				50% {
					-webkit-transform: skew(360deg);
				}

			}

	
</style>

</head>

<body>

	<div>
	</div>

</body>
</html>
