<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transform Skew</title>

<style type="text/css">

	body > div {
		width: 960px;
		margin: 50px auto 0;
	}

		div div {
			width: 110px;
			height: 110px;
			float: left;
			margin: 0 80px 80px;
			background: -webkit-linear-gradient(transparent 49%, black 49%, transparent 50%) blue;
			-webkit-transform: skewX(10deg);
			color: #fff;
		}

		div:nth-child(2) { -webkit-transform: skewX(30deg); }
		div:nth-child(3) { -webkit-transform: skewX(50deg);	}

		div:nth-child(4) { -webkit-transform: skewY(10deg); background: -webkit-linear-gradient(left, transparent 49%, black 49%, transparent 50%) blue;	}
		div:nth-child(5) { -webkit-transform: skewY(30deg); background: -webkit-linear-gradient(left, transparent 49%, black 49%, transparent 50%) blue;	}
		div:nth-child(6) { -webkit-transform: skewY(50deg); background: -webkit-linear-gradient(left, transparent 49%, black 49%, transparent 50%) blue;	}

		div:nth-child(7) {
			-webkit-transform: skewX(10deg) skewY(10deg);
			background: -webkit-linear-gradient(left, transparent 49%, black 49%, transparent 50%),
			            -webkit-linear-gradient(transparent 49%, black 49%, transparent 50%), blue;
		}

		div:nth-child(8) {
			-webkit-transform: skewX(20deg) skewY(20deg);
			background: -webkit-linear-gradient(left, transparent 49%, black 49%, transparent 50%),
			            -webkit-linear-gradient(transparent 49%, black 49%, transparent 50%), blue;
		}

		div:nth-child(9) {
			-webkit-transform: skewX(30deg) skewY(30deg);
			background: -webkit-linear-gradient(left, transparent 49%, black 49%, transparent 50%),
			            -webkit-linear-gradient(transparent 49%, black 49%, transparent 50%), blue;
		}
	
</style>

</head>

<body>

	<div>

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

	</div>

</body>
</html>
