<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transform Rotate</title>

<style type="text/css">

body {
	margin: 0;
	background: #343434;
	color: #fff;
}

	article {
		width: 600px;
		margin: 30px auto 0;
	}

		h1 {
			font: bold 2.5em Arial;
			text-transform: uppercase;
			margin: 25px 0 0;
		}

		article p {
			font: 1em Arial;
			line-height: 1.5em;
			text-align: justify;
		}

		header {
			background: #343434;
		}

		header img {
			-webkit-transform: rotate(-2deg) translate(-100px, 0px);
		}

		footer {
			display: block;
			width: 100%;
		}

		footer img {
			float: right;
			-webkit-transform: scale(0.8);
		}
	
</style>

</head>

<body>

	<article>

		<header>

			<img src="logo.jpg" alt="Logo">

		</header>

		<h1>Headline</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod placerat pharetra. In posuere nulla vitae lorem vehicula pretium imperdiet sit amet libero. Praesent mattis, lectus et tincidunt tincidunt, tortor nunc porttitor lectus, sit amet commodo nibh diam in felis. Phasellus malesuada felis orci, ut porta massa.</p>

		<p>Cras ultricies dapibus magna, a accumsan arcu adipiscing et. Mauris sem dui, sodales a viverra sit amet, pretium sed diam. Pellentesque nec velit justo, vitae suscipit quam. Maecenas sapien neque, elementum eu varius a, adipiscing ut quam. Pellentesque ultricies condimentum porttitor. Proin lorem turpis, luctus sed pellentesque id, placerat laoreet magna.</p>

		<p>Sed lorem sapien, vulputate vitae luctus et, pharetra at turpis. Vestibulum nec laoreet dui. Sed lobortis dui id lectus auctor non aliquet metus iaculis. Fusce dignissim ullamcorper mauris sed tempus. Aenean tellus nibh, rhoncus vel molestie eu, consectetur id mi. Nullam non est non lectus sodales euismod sed vitae odio.</p>

		<footer>

			<img src="logo.jpg" alt="Logo">

		</footer>

	</article>

</body>
</html>
