<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gradient Patterns</title>

<style type="text/css">

		body {
			font-size: 62.5%;
			margin: 0;
			background: radial-gradient(rgba(250, 250, 250, 0.1) 10%, transparent 11%),
			            radial-gradient(rgba(250, 250, 250, 0.1) 10%, transparent 11%), #124a54;
			background-size: 80px 80px;
			background-position: 40px 40px, 0 0;
			height: 100%;
		}
	
</style>

</head>

<body>

</body>
</html>
