<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Perspective Origin</title>

<style type="text/css">

	body > div {
		width: 900px;
		margin: 100px auto;		
	}

		.container {
		    -webkit-perspective: 500px;
		    width: 220px;
		    height: 220px;
		    float: left;
		    margin-right: 80px;
		    position: relative;
		}

		.container div {
			width: 220px;
			height: 220px;
			position: absolute;
			border: 1px solid #999;
			background: rgba(0, 0, 255, 0.2);
		}

			.container .transform {
				-webkit-transform: rotateX(60deg);
				background: blue;
				text-align: center;
			}

			p {
				color: #fff;
				margin-top: 110px;
				font: bold 1em arial;
			}

		.container:first-child {
		    -webkit-perspective-origin: 0 0; /* top left */
		}

		.container:nth-child(2) {
		    -webkit-perspective-origin: 50% 0; /* top center */
		}

		.container:last-child {
		    -webkit-perspective-origin: 100% 0; /* top right */
		}

	
</style>

</head>

<body>

	<div>

		<div class="container">
		    <div></div>
		    <div class="transform"><p>perspective-origin: 0 0;</p></div>
		</div>

		<div class="container">
		    <div></div>
		    <div class="transform"><p>perspective-origin: 50% 0;</p></div>
		</div>

		<div class="container">
		    <div></div>
		    <div class="transform"><p>perspective-origin: 100% 0;</p></div>
		</div>

	</div>

</body>
</html>
