<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Maintaining Perspective with preserve-3d</title>

<style type="text/css">

	body > div {
		width: 300px;
		margin: 50px auto;
		
	}

		.container {
		    -webkit-perspective: 300px;
		    width: 300px;
		    height: 300px;
		    position: relative;
		}

		.child {
			width: 300px;
		    height: 300px;
		    background: blue;
		    -webkit-transform: rotateX(45deg);
		}

		.grandchild {
			width: 300px;
		    height: 300px;
		    background: red;
		    -webkit-transform: rotateX(20deg);
		}

	
</style>

</head>

<body>

	<div>

		<div class="container">
		    <div class="child">
		        <div class="grandchild">
		        </div>
		    </div>
		</div>

	</div>

</body>
</html>
