<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scaling on the z-axis</title>

<style type="text/css">

	body > div {
		width: 600px;
		margin: 50px auto;
		
	}

		.container {
		    -webkit-perspective: 500px;
		    width: 200px;
		    height: 250px;
		    position: relative;
		    float: left;
		    margin-right: 100px;
		}

		.child {
			width: 200px;
		    height: 250px;
		    background: rgba(0, 0, 255, 0.3);
		    -webkit-transform-style: preserve-3d;
		}

		.container:last-child .child {
			-webkit-transform: scaleZ(2);
		}

		.grandchild {
			width: 200px;
		    height: 250px;
		    background: red;
		    -webkit-transform: rotate3d(2, 3, 2, 180deg);
		}

	
</style>

</head>

<body>

	<div>

		<div class="container">
		    <div class="child">
		        <div class="grandchild">
		        </div>
		    </div>
		</div>

		<div class="container">
		    <div class="child">
		        <div class="grandchild">
		        </div>
		    </div>
		</div>

	</div>

</body>
</html>
