<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3D Cube</title>

<style type="text/css">

.container {
	width: 300px;
	height: 300px;
	margin: 100px auto;
	-webkit-perspective: 1100px;
	-webkit-perspective-origin: -50% -50%;
}

	.cube {
		-webkit-transform-style: preserve-3d;
		position: relative;
		margin: 0;
		-webkit-transition: 1s;
	}

		.cube div {
			width: 298px;
			height: 188px;
			background: rgba(0, 0, 0, 0.8);
			position: absolute;
			border: 1px solid #fff;
			text-align: center;
			padding-top: 110px;
			color: #fff;
			font: 3em arial;
		}

			.front {
				-webkit-transform: translateZ(150px);
			}

			.left {
				-webkit-transform: rotateY(-90deg) translateZ(150px);
			}

			.right {
				-webkit-transform: rotateY(90deg) translateZ(150px);
			}

			.top {
				-webkit-transform: rotateX(90deg) translateZ(150px);
			}

			.bottom {
				-webkit-transform: rotateX(-90deg) translateZ(150px);
			}

			.back {
				-webkit-transform: rotateY(180deg) translateZ(150px);
			}
	
</style>

</head>

<body>

	<div class="container">
		<figure class="cube">
			<div class="front">Front</div>
			<div class="left">Left</div>
			<div class="right">Right</div>
			<div class="top">Top</div>
			<div class="bottom">Bottom</div>
			<div class="back">Back</div>
		</figure>
	</div>

</body>
</html>
