<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A League Table with Nth Child</title>

<style type="text/css">

	body {
		margin: 0;
		font: 90% Arial;
	}

	header {
		display: block;
		width: 100%;
		float: left;
		background: #222;
		margin-bottom: 20px;
	}

		h1 {
			font-size: 2em;
			border-top: 1px dashed #444;
			border-bottom: 1px dashed #444;
			text-transform: uppercase;
			margin: 40px 0 30px;
			padding: 10px 0;
			text-align: center;
			color: #fff;
		}

	.container {
		float: left;
		width: 100%;
	}

	article {
		display: block;
		width: 700px;
		margin: 0 auto;
	}

    ol {
        background: #333;
        color: #fff;
        width: 250px;
        margin: 0 auto;
        font: 1em Arial;
    }

    ol li {
        background: #666;
        padding: 10px;
        border-bottom: 1px dashed #999;
    }

    ol li:nth-child(-n+2) {
        background: green;
    }

    ol li:nth-child(-n+6):nth-child(n+3) {
        background: blue;
    }

    ol li:nth-last-child(-n+2) {
        background: red;
    }
	
</style>

</head>

<body>

	<header>
		<h1>A League Table with Nth Child</h1>
	</header>

	<div class="container">

		<article>

	        <ol>
	            <li>Liverpool</li>
	            <li>Manchester City</li>
	            <li>Arsenal</li>
	            <li>Chelsea</li>
	            <li>Manchester United</li>
	            <li>Everton</li>
	            <li>Newcastle</li>
	            <li>Tottenham</li>
	            <li>Fulham</li>
	            <li>Aston Villa</li>
	        </ol>

		</article>

	</div>

</body>
</html>
