<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linear Gradients</title>

<style type="text/css">

	html {
		-webkit-filter: sepia(0.7) opacity(0.9);
	}

		body {
			font-size: 62.5%;
			margin: 0;
			background: -moz-linear-gradient(bottom, black, transparent) bottom fixed,
			            url(trees.jpg) 0 0 / cover;
			background: -o-linear-gradient(bottom, black, transparent) bottom fixed,
			            url(trees.jpg) 0 0 / cover;
			background: -webkit-linear-gradient(bottom, black, transparent) bottom fixed,
			            url(trees.jpg) 0 0 / cover;
			background: linear-gradient(to top, black, transparent) bottom fixed,
			            url(trees.jpg) 0 0 / cover;
			height: 100%;
		}
	
</style>

</head>

<body>

</body>
</html>
