<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Applying Keyframes to Multiple Elements</title>

<style type="text/css">

	@-webkit-keyframes corners {
		
		25% {
			top:300px;
			left:0;
			background:red;
		}
		
		50% {
			top:300px;
			left:600px;
			background:green;
		}
		
		75% {
			top:0;
			left:600px;
			background:yellow;
		}
		
	}

	.container {
		margin:30px auto 0;
		width:700px;
		height:400px;
		border:2px dashed #ccc;
		position:relative;
	}

		.box {
			-webkit-animation:corners 10s infinite;
			width:100px;
			height:100px;
			background:blue;
			position:absolute;
			top:0;
			left:0;
		}

		.circle {
			-webkit-animation: corners 5s infinite alternate-reverse cubic-bezier(.4, -.6, .6, 1.6);
			background: blue;
			width: 100px;
			height: 100px;
			position: absolute;
			border-radius: 50%;
		}

			.box:hover {
				-webkit-animation-play-state:paused;
			}
	
</style>

</head>

<body>

	<div class="container">
    	<div class="box"></div>
    	<div class="circle"></div>
    </div>

</body>
</html>
