<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wobble Animation</title>

<style type="text/css">

	@-webkit-keyframes wobble {
	  15% { -webkit-transform: translateX(-25%) rotate(-5deg); }
	  30% { -webkit-transform: translateX(20%) rotate(3deg); }
	  45% { -webkit-transform: translateX(-15%) rotate(-3deg); }
	  60% { -webkit-transform: translateX(10%) rotate(2deg); }
	  75% { -webkit-transform: translateX(-5%) rotate(-1deg); }
	}

	.box {
		-webkit-animation: wobble 1s;
		width:300px;
		height:65px;
		padding-top: 35px;
		background:blue;
		margin: 100px auto;
		text-align: center;
		color: #fff;
		font: bold 1.2em arial;
		text-transform: uppercase;
	}

		.box:hover {
			-webkit-animation-play-state:paused;
		}
	
</style>

</head>

<body>

    <div class="box">Wobble wobble!</div>

</body>
</html>
