<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cubic Bezier Examples</title>

<style type="text/css">

	body > div {
		width: 600px;
		margin: 50px auto;
		position: relative;
		font: 1em Arial;
	}

		h2 {
			margin: 20px 0 5px;
		}

		a {
			padding: 5px 10px;
			background: blue;
			color: #fff;
			border-radius: 8px;
			text-decoration: none;
		}

			a:hover {
				opacity: 0.6;
			}

		div div {
			background: blue;
			width: 100px;
			height: 100px;
			-webkit-transition-duration: 2s;
		}

			div div:first-of-type { -webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1); }
			div div:nth-of-type(2) { -webkit-transition-timing-function: cubic-bezier(.94, .14, .94, .14); }
			div div:last-of-type { -webkit-transition-timing-function: cubic-bezier(.32, -0.6, .68, 1.6); }

		#go:target div {
			-webkit-transform: translate(400px);
		}

	
</style>

</head>

<body>

	<div id="go">

		<a href="#go">Animate</a> <a href="#reset">Reset</a>

		<p>All of the animations below last exactly 2 seconds</p>

		<h2>cubic-bezier(1, 0, 0, 1)</h2>
		<div>
		</div>

		<h2>cubic-bezier(.94, .14, .94, .14)</h2>
		<div>
		</div>

		<h2>cubic-bezier(.32, -0.6, .68, 1.6)</h2>
		<div>
		</div>

	</div>

</body>
</html>
