<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Timing Function Keywords</title>

<style type="text/css">

	body > div {
		width: 1000px;
		margin: 50px auto;
		position: relative;
		font: 1em Arial;
	}

		h2 {
			margin: 20px 0 5px;
		}

		a {
			padding: 5px 10px;
			background: blue;
			color: #fff;
			border-radius: 8px;
			text-decoration: none;
		}

			a:hover {
				opacity: 0.6;
			}

		div div {
			float: left;
			width: 500px;
		}

		div div div {
			background: blue;
			width: 100px;
			height: 100px;
			-webkit-transition-duration: 2s;
		}

			div div:nth-of-type(2) div { -webkit-transition-timing-function: linear; }
			div div:nth-of-type(3) div { -webkit-transition-timing-function: ease-in; }
			div div:nth-of-type(4) div { -webkit-transition-timing-function: ease-out; }
			div div:last-of-type div { -webkit-transition-timing-function: ease-in-out; }

		#go:target div div {
			-webkit-transform: translate(360px);
		}

	
</style>

</head>

<body>

	<div id="go">

		<a href="#go">Animate</a> <a href="#reset">Reset</a>

		<p>All of the animations below last exactly 2 seconds</p>

		<div>
			<h2>Ease (default)</h2>
			<div>
			</div>
		</div>

		<div>
			<h2>Linear</h2>
			<div>
			</div>
		</div>

		<div>
			<h2>Ease In</h2>
			<div>
			</div>
		</div>

		<div>
			<h2>Ease Out</h2>
			<div>
			</div>
		</div>

		<div>
			<h2>Ease In-Out</h2>
			<div>
			</div>
		</div>

	</div>

</body>
</html>
