<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transitioning Rotate: Hanging Picture</title>

<style type="text/css">

	body > div {
		width: 300px;
		margin: 50px auto;
		position: relative;
	}

		a {
			padding: 5px 10px;
			background: blue;
			color: #fff;
			border-radius: 8px;
			text-decoration: none;
		}

			a:hover {
				opacity: 0.6;
			}

		div img {
			margin-top: 50px;
			-webkit-transform-origin: 0 0;
			-webkit-transition: 1.4s;
		}

			div img:target {
				-webkit-transform: rotate(45deg);
				-webkit-transition: 1.4s cubic-bezier(.55, 2.3, .52, .52);
			}

	
</style>

</head>

<body>

	<div>

		<a href="#hang">Animate</a> <a href="#reset">Reset</a>

		<img id="hang" src="images/painting.jpg" alt="Painting">

	</div>

</body>
</html>
