<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transitioning Translate: Rolling Ball</title>

<style type="text/css">

	body > div {
		width: 600px;
		margin: 50px auto;
		position: relative;
	}

		a {
			padding: 5px 10px;
			background: blue;
			color: #fff;
			border-radius: 8px;
			text-decoration: none;
		}

			a:hover {
				opacity: 0.6;
			}

		div div:first-of-type {
			margin-top: 60px;
			background: blue;
			width: 200px;
			height: 200px;
			position: relative;
			background: -webkit-radial-gradient(40% 40%, #acd9fc 5%, #0090ff 50%, #002f53 90%);
			border-radius: 50%;
			-webkit-transition: 3s;
			z-index: 2;
		}

			div div:first-of-type:target {
				-webkit-transform: translate(400px) rotate(450deg);
			}

			div div:first-of-type + div {
				width: 200px;
				height: 40px;
				background: -webkit-radial-gradient(#000 5%, #666 30%, transparent 70%);
				margin-top: -22px;
				border-radius: 50%;
				-webkit-transition: 3s;
				z-index: 1;
			}

				div div:first-of-type:target + div {
					-webkit-transform: translate(400px);
				}

	
</style>

</head>

<body>

	<div>

		<a href="#roll">Animate</a> <a href="#reset">Reset</a>

		<div id="roll"></div>
		<div></div>

	</div>

</body>
</html>
