<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transitioning Scale</title>

<style type="text/css">

	body > div {
		width: 620px;
		min-width: 400px;
		margin: 0 auto;
	}

		ul {
			width: 620px;
			margin: 80px auto;
			list-style: none;
			float: left;
			padding: 10px;
		}

			li {
				width: 200px;
				float: left;
				margin: 0 10px 10px 0;
				position: relative;
				-webkit-transition: .8s;
			}

				li:hover {
					-webkit-filter: sepia(0);
					z-index: 1;
				}

			li:nth-child(3n) {
				margin-right: 0;
			}

			li:nth-last-child(-n+3) {
				margin-bottom: 0;
			}

				img {
					-webkit-transition: .8s;
					max-width: 100%;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
					float: left;
				}

					li img:hover {
						box-shadow: 0 0 5px rgba(0, 0, 0, .5), 0 0 15px rgba(0, 0, 0, .7);
						-webkit-transform: scale(2) rotate(360deg);
					}
		
	
</style>

</head>

<body>

	<div>

		<ul>
			<li>
				<img src="images/1.jpg" alt="Landscape">
			</li>
			<li>
				<img src="images/2.jpg" alt="Landscape">
		    </li>
			<li>
				<img src="images/3.jpg" alt="Landscape">
		    </li>
			<li>
				<img src="images/4.jpg" alt="Landscape">
		    </li>
			<li>
				<img src="images/5.jpg" alt="Landscape">
		    </li>
			<li>
				<img src="images/6.jpg" alt="Landscape">
		    </li>
		</ul>

	</div>

</body>
</html>
