<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transitioning Skew</title>

<style type="text/css">

	body > div {
		width: 200px;
		margin: 100px auto 0;
	}

		div div {
			width: 200px;
			height: 200px;
			background: blue;
			-webkit-transform: skewX(-20deg) skewY(-30deg);
			-webkit-transition: .5s;
		}

			div div:hover {
				-webkit-transform: skewX(20deg) skewY(30deg);
			}
		
	
</style>

</head>

<body>

	<div>

		<div></div>

	</div>

</body>
</html>
