<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lightbox Using Only CSS3</title>

<style type="text/css">

body {
	font-family: Cambria, Arial;
	background: #333;
	color: #fff;
}

	h1 {
		font-weight: normal;
		font-style: italic;
		text-align: center;
		margin: 40px 0;
	}

	figure {
		margin: 0;
	}

	ul {
		list-style: none;
		padding: 0;
	}

	a img {
		border: none;
	}

	.gallery {
		max-width: 600px;
		padding: 10px;
		background: #666;
		border-radius: 10px;
		margin: 0 auto;
		border: 1px dashed #ccc;
		box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	}

	.gallery:after {
		content: "";
		display: block;
		clear: both;
	}

		.gallery li {
			float: left;
			width: 18%;
			margin: 1%;
		}

			.gallery li > a {
				float: left;
				max-height: 80px;
				-webkit-filter: grayscale(.5) sepia(.8);
				-webkit-transition: .5s;
				position: relative;
			}

				.gallery li > a img {
					max-width: 100%;
					box-shadow: 0 0 5px rgba(0, 0, 0, .3);
					-webkit-transition: .5s;
				}

				.gallery li > a:hover {
					-webkit-filter: grayscale(0) sepia(0);
					z-index: 1;
				}

				.gallery li > a:hover img {
					-webkit-transform: scale(1.4);
					box-shadow: 0 0 15px rgba(0, 0, 0, .8);
				}

				.gallery article {
					width: 0;
					height: 0;
					overflow: hidden;
					position: absolute;
					top: 0;
					left: 0;
				}

				.gallery article:target {
					width: 100%;
					height: 100%;
					padding: 100px 0;
					box-sizing: border-box;
					margin: 0;
					text-align: center;
					background: rgba(0, 0, 0, .8);
					z-index: 1;
				}

					.gallery article img {
						opacity: 0;
						-webkit-transition: .7s;
						border: 10px solid #fff;
						max-height: 100%;
						max-width: 100%;
						box-sizing: border-box;
						box-shadow: 0 0 20px rgba(0, 0, 0, .5);
					}

					.gallery article:target img {
						opacity: 1;
					}

					.gallery figcaption {
						background: rgba(250, 250, 250, .1);
						padding: 5px 10px;
						font-size: 1.3em;
						font-style: italic;
						color: #999;
						margin-top: 20px;
					}

						article .close {
							position: absolute;
							left: 50%;
							top: 40px;
							margin-left: -50px;
							width: 100px;
							background: rgba(250, 250, 250, .9);
							color: #333;
							border-radius: 15px;
							text-decoration: none;
							padding: 6px 6px 6px 25px;
							box-sizing: border-box;
							text-transform: uppercase;
							-webkit-transition: .5s;
						}

							article .close:before {
								content: "X";
								color: #fff;
								font-family: Arial;
								font-weight: bold;
								position: absolute;
								padding-top: 3px;
								top: 3px;
								left: 5px;
								width: 24px;
								height: 21px;
								background: #666;
								border-radius: 50%;
							}

							article .close:hover {
								background: #fff;
							}

						article .arrow {
							position: absolute;
							top: 250px;
							width: 0;
							height: 0;
							border-top: 40px solid transparent;
							border-bottom: 40px solid transparent;
							text-indent: -9999px;
							-webkit-transition: .4s;
						}

						article .prev {
							left: 50%;
							margin-left: -450px;
							border-right: 60px solid rgba(250, 250, 250, .1);
						}

							article .prev:hover {
								border-right: 60px solid rgba(250, 250, 250, .2);
							}

						article .next {
							right: 50%;
							margin-right: -450px;
							border-left: 60px solid rgba(250, 250, 250, .1);
						}

							article .next:hover,
							article > a:hover ~ nav .next {
								border-left: 60px solid rgba(250, 250, 250, .2);
							}
	
</style>

</head>

<body>

	<h1>Northland, New Zealand</h1>

	<ul class="gallery">

		<li>
			<a href="#img1"><img src="images/1.jpg" alt="Matauri Bay Thumb"></a>
			<article id="img1">
				<figure>
					<a href="#img2"><img src="images/1.jpg" alt="Matauri Bay"></a>
				    <figcaption>Matauri Bay</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img15">Previous</a>
					<a class="arrow next" href="#img2">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img2"><img src="images/2.jpg" alt="Haruru Falls Thumb"></a>
			<article id="img2">
				<figure>
				    <a href="#img3"><img src="images/2.jpg" alt="Haruru Falls"></a>
				    <figcaption>Haruru Falls</figcaption>
			    </figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img1">Previous</a>
					<a class="arrow next" href="#img3">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img3"><img src="images/3.jpg" alt="Cape Reigna View, West Thumb"></a>
			<article id="img3">
				<figure>
				    <a href="#img4"><img src="images/3.jpg" alt="Cape Reigna View, West"></a>
				    <figcaption>Cape Reigna View, West</figcaption>
			    </figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img2">Previous</a>
					<a class="arrow next" href="#img4">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img4"><img src="images/4.jpg" alt="Cape Reigna View, South Thumb"></a>
			<article id="img4">
				<figure>
				    <a href="#img5"><img src="images/4.jpg" alt="Cape Reigna View, South"></a>
				    <figcaption>Cape Reigna View, South</figcaption>
			    </figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img3">Previous</a>
					<a class="arrow next" href="#img5">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img5"><img src="images/5.jpg" alt="Cape Reigna View, East Thumb"></a>
			<article id="img5">
				<figure>
				    <a href="#img6"><img src="images/5.jpg" alt="Cape Reigna View, East"></a>
				    <figcaption>Cape Reigna View, East</figcaption>
			    </figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img4">Previous</a>
					<a class="arrow next" href="#img6">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img6"><img src="images/6.jpg" alt="The Tasman Sea meets the Pacific Ocean, Cape Reigna Thumb"></a>
			<article id="img6">
				<figure>
				    <a href="#img7"><img src="images/6.jpg" alt="The Tasman Sea meets the Pacific Ocean, Cape Reigna"></a>
				    <figcaption>The Tasman Sea meets the Pacific Ocean, Cape Reigna</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img5">Previous</a>
					<a class="arrow next" href="#img7">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img7"><img src="images/7.jpg" alt="The Lighthouse, Cape Reigna Thumb"></a>
			<article id="img7">
				<figure>
				    <a href="#img8"><img src="images/7.jpg" alt="The Lighthouse, Cape Reigna"></a>
				    <figcaption>The Lighthouse, Cape Reigna</figcaption>
                </figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img6">Previous</a>
					<a class="arrow next" href="#img8">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img8"><img src="images/8.jpg" alt="The Ninety Mile Beach Thumb"></a>
			<article id="img8">
				<figure>
				    <a href="#img9"><img src="images/8.jpg" alt="The Ninety Mile Beach"></a>
				    <figcaption>The Ninety Mile Beach</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img7">Previous</a>
					<a class="arrow next" href="#img9">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img9"><img src="images/9.jpg" alt="View from Mangonui Fish Shop Thumb"></a>
			<article id="img9">
				<figure>
				    <a href="#img10"><img src="images/9.jpg" alt="View from Mangonui Fish Shop"></a>
				    <figcaption>View from Mangonui Fish Shop</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img8">Previous</a>
					<a class="arrow next" href="#img10">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img10"><img src="images/10.jpg" alt="Bay of Islands [1] Thumb"></a>
			<article id="img10">
				<figure>
				    <a href="#img11"><img src="images/10.jpg" alt="Bay of Islands [1]"></a>
				    <figcaption>Bay of Islands [1]</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img9">Previous</a>
					<a class="arrow next" href="#img11">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img11"><img src="images/11.jpg" alt="Bay of Islands [2] Thumb"></a>
			<article id="img11">
				<figure>
				    <a href="#img12"><img src="images/11.jpg" alt="Bay of Islands [2]"></a>
				    <figcaption>Bay of Islands [2]</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img10">Previous</a>
					<a class="arrow next" href="#img12">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img12"><img src="images/12.jpg" alt="Cape Brett Lighthouse, Bay of Islands Thumb"></a>
			<article id="img12">
				<figure>
				    <a href="#img13"><img src="images/12.jpg" alt="Cape Brett Lighthouse, Bay of Islands"></a>
				    <figcaption>Cape Brett Lighthouse, Bay of Islands</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img11">Previous</a>
					<a class="arrow next" href="#img13">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img13"><img src="images/13.jpg" alt="The Hole in the Rock, Bay of Islands"></a>
			<article id="img13">
				<figure>
				    <a href="#img14"><img src="images/13.jpg" alt="The Hole in the Rock, Bay of Islands"></a>
				    <figcaption>The Hole in the Rock, Bay of Islands</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img12">Previous</a>
					<a class="arrow next" href="#img14">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img14"><img src="images/14.jpg" alt="Bay of Islands [3] Thumb"></a>
			<article id="img14">
				<figure>
				    <a href="#img15"><img src="images/14.jpg" alt="Bay of Islands [3]"></a>
				    <figcaption>Bay of Islands [3]</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img13">Previous</a>
					<a class="arrow next" href="#img15">Next</a>
				</nav>
			</article>
		</li>

		<li>
			<a href="#img15"><img src="images/15.jpg" alt="Otehei Bay, Bay of Islands Thumb"></a>
			<article id="img15">
				<figure>
				    <a href="#img1"><img src="images/15.jpg" alt="Otehei Bay, Bay of Islands"></a>
				    <figcaption>Otehei Bay, Bay of Islands</figcaption>
				</figure>
				<nav>
					<a class="close" href="#close">Close</a>
					<a class="arrow prev" href="#img14">Previous</a>
					<a class="arrow next" href="#img1">Next</a>
				</nav>
			</article>
		</li>

    </ul>

</body>
</html>
