<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3D Text</title>

<style type="text/css">

	body {
		background: #c4c4c4;
		font-size: 62.5%;
	}

	article {
		display: block;
		width: 960px;
		margin: 0 auto;
		text-align: center;
		padding-top: 50px;
	}
	
	h1 {
		font: bold 8em Arial;
    	text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c5c5c5,
                 0 3px 0 #bbb,
                 0 4px 0 #b5b5b5,
                 0 5px 0 #aaa,
                 0 6px 0 #a5a5a5,
                 0 7px 3px rgba(0, 0, 0, 0.3),
                 0 10px 10px rgba(0, 0, 0, 0.2),
                 0 10px 20px rgba(0, 0, 0, 0.15),
                 0 20px 20px rgba(0, 0, 0, 0.1);
    	color: rgba(255, 255, 255, 0.8);
	}
	
</style>

</head>

<body>

	<article>
    	
        <h1>The Big Headline</h1>

	</article>

</body>
</html>
