<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Outer Glow</title>

<style type="text/css">

	body {
		background: #222;
		font-size: 62.5%;
	}

	article {
		display: block;
		width: 960px;
		margin: 0 auto;
		text-align: center;
		padding-top: 50px;
	}
	
	h1 {
		font: 8em Verdana;
    	text-shadow: 0 0 10px #fff,
             		 0 0 20px rgba(255, 255, 255, 0.3),
                     0 0 30px rgba(33, 207, 255, 1),
                     0 0 40px rgba(33, 207, 255, 0.8),
                     0 0 60px rgba(33, 207, 255, 0.5),
                     0 0 100px rgba(33, 207, 255, 0.3);
    	color: rgba(255, 255, 255, 0.8);
	}
	
</style>

</head>

<body>

	<article>
    	
        <h1>The Big Headline</h1>

	</article>

</body>
</html>
