<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS3 Filters</title>

<style type="text/css">

	body {
		font-size: 62.5%;
		margin: 0;
	}

		div {
			background: #f5f5f5;
			border-bottom: 1px dashed #ccc;
			border-top: 1px dashed #ccc;
			margin: 30px 0;
			float: left;
			width: 100%;
		}

			figure {
				width: 960px;
				margin: 0 auto;
				padding: 15px 0 20px;
			}

				h2 {
					font: 2.5em Georgia;
					margin-top: 0;
					border-bottom: 1px dotted #ccc;
				}

				div img {
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
					float: left;
				}

				div img:last-of-type {
					float: right;
				}

				code {
					float: right;
					font-size: 1.5em;
					margin: 10px 0 20px;
				}

				.grayscale { -webkit-filter: grayscale(); }
				.brightness { -webkit-filter: brightness(.5); }
				.contrast { -webkit-filter: contrast(.2); }
				.saturate { -webkit-filter: saturate(3); }
				.sepia { -webkit-filter: sepia(); }
				.hue-rotate { -webkit-filter: hue-rotate(90deg); }
				.invert { -webkit-filter: invert(); }
				.opacity { -webkit-filter: opacity(.5); }
				.drop-shadow { -webkit-filter: drop-shadow(7px 7px 0 #999); }
				.blur { -webkit-filter: blur(3px); }
	
</style>

</head>

<body>

	<div>
		<figure>
			<h2>Grayscale</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="grayscale" src="rhino.jpg" alt="Rhino">
			<code>filter: grayscale();</code>
		</figure>
	</div>

	<div>
		<figure>
			<h2>Brightness</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="brightness" src="rhino.jpg" alt="Rhino">
			<code>filter: brightness(50%);</code>
		</figure>
	</div>

	<div>
		<figure>
			<h2>Contrast</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="contrast" src="rhino.jpg" alt="Rhino">
			<code>filter: contrast(20%);</code>
		</figure>
	</div>

	<div>
		<figure>
			<h2>Saturate</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="saturate" src="rhino.jpg" alt="Rhino">
			<code>filter: saturate(300%);</code>
		</figure>
	</div>

	<div>
		<figure>
			<h2>Sepia</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="sepia" src="rhino.jpg" alt="Rhino">
			<code>filter: sepia();</code>
		</figure>
	</div>

	<div>
		<figure>
			<h2>Hue Rotate</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="hue-rotate" src="rhino.jpg" alt="Rhino">
			<code>filter: hue-rotate(90deg);</code>
		</figure>
	</div>

	<div>
		<figure>
			<h2>Invert</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="invert" src="rhino.jpg" alt="Rhino">
			<code>filter: invert();</code>
		</figure>
	</div>

	<div>
		<figure>
			<h2>Opacity</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="opacity" src="rhino.jpg" alt="Rhino">
			<code>filter: opacity(50%);</code>
		</figure>
	</div>

	<div>
		<figure>
			<h2>Drop Shadow</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="drop-shadow" src="rhino.jpg" alt="Rhino">
			<code>filter: drop-shadow(7px 7px 0 #999);</code>
		</figure>
	</div>

	<div>
		<figure>
			<h2>Blur</h2>
			<img src="rhino.jpg" alt="Rhino">
			<img class="blur" src="rhino.jpg" alt="Rhino">
			<code>filter: blur(3px);</code>
		</figure>
	</div>

</body>
</html>
