<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS3 Opacity Filter</title>

<style type="text/css">

	body {
		font-size: 62.5%;
		margin: 0;
	}

			figure {
				width: 960px;
				margin: 50px auto;
				padding: 15px 0 20px;
			}

				h2 {
					font: 2.5em Georgia;
					margin-top: 0;
					border-bottom: 1px dotted #ccc;
				}

				img {
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
					float: left;
					-webkit-filter: opacity(50%) drop-shadow(15px 15px 0 #000);
					margin-right: 40px;
				}

				img:last-child {
					-webkit-filter: drop-shadow(15px 15px 0 #000) opacity(50%);
					margin-right: 0;
				}
	
</style>

</head>

<body>

	<div>
		<figure>
			<img src="rhino.jpg" alt="Rhino">
			<img src="rhino.jpg" alt="Rhino">
		</figure>
	</div>

</body>
</html>
