<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS3 Drop Shadow Filter</title>

<style type="text/css">

	body {
		font-size: 62.5%;
		margin: 0;
	}

		div {
			width: 960px;
			margin: 0 auto;
		}

			p {
				width:350px;
				height: 230px;
				margin-right: 25px;
				padding: 100px 30px 30px;
				font: bold 3em georgia;
				text-align: center;
				float: left;
				border: 12px dotted red;
			}

			p:first-child { box-shadow: 6px 6px 0 #ccc; }
			p:last-child { -webkit-filter: drop-shadow(6px 6px 0 #ccc); float: right; }
	
</style>

</head>

<body>

	<div>
		<p>This is an element with some content</p>
		<p>This is an element with some content</p>
	</div>

</body>
</html>
