<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Combining CSS3 Filters for Hover Effects</title>

<style type="text/css">

	body {
		font-size: 62.5%;
		margin: 0;
	}

		div {
			width: 660px;
			margin: 60px auto;
		}

			img {
				width: 200px;
				-webkit-filter: brightness(50%) opacity(60%) grayscale();
				-webkit-transition: all 0.4s ease;
			}

			img:hover {
			    -webkit-filter: brightness(100%) opacity() grayscale(0);
			}

	
</style>

</head>

<body>

	<div>
		
		<img src="rhino.jpg" alt="Rhino">
		<img src="rhino.jpg" alt="Rhino">
		<img src="rhino.jpg" alt="Rhino">
		<img src="rhino.jpg" alt="Rhino">
		<img src="rhino.jpg" alt="Rhino">
		<img src="rhino.jpg" alt="Rhino">

	</div>

</body>
</html>
