<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transparent Borders on Background Images with Background Origin</title>

<style type="text/css">

	div {
		border: 20px solid rgba(0, 0, 0, 0.7);
		background: url(trees1.jpg) no-repeat;
		width: 450px;
		height: 310px;
		float: left;
	}

	div:last-child {
		background-origin: border-box;
		float: right;
	}
	
</style>

</head>

<body>

	<div></div>

	<div></div>

</body>
</html>
