<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Width Background Images</title>

<style type="text/css">

	html {
		-webkit-filter: sepia(0.7) opacity(0.9);
	}

		body {
			font-size: 62.5%;
			margin: 0;
			background: url(trees.jpg);
			background-size: cover;
			height: 100%;
		}

			p {
				width: 320px;
				background: rgba(250, 250, 250, 0.8);
				margin: 200px auto;
				font: 2em Cambria;
				text-align: center;
				padding: 40px;
				border-radius: 10px;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
			}
	
</style>

</head>

<body>

	<p>The background of this page will always fill the entire viewport thanks to <code>background-size: cover;</code></p>

</body>
</html>
